apiVersion: v1
name: poc
version: 9.0.4
appVersion: 1.0.0
description: A simple poc
keywords:
- http
- web
- application
- nodejs
- javascript
home: http://www.ghost.org/
icon: https://bitnami.com/assets/stacks/ghost/img/ghost-stack-220x234.png
sources:
- https://github.com/bitnami/bitnami-docker-ghost
maintainers:
- name: Topcoder
  email: admin@topcoder.com
engine: gotpl
